#     _         _          _                           _     
#    / \  _   _| |_ ___   | |    __ _ _   _ _ __   ___| |__  
#   / _ \| | | | __/ _ \  | |   / _` | | | | '_ \ / __| '_ \ 
#  / ___ \ |_| | || (_) | | |__| (_| | |_| | | | | (__| | | |
# /_/   \_\__,_|\__\___/  |_____\__,_|\__,_|_| |_|\___|_| |_|
#                                                            


exec-once = hyprpaper -c ~/.config/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/waybar/themes/default/config.jsonc -s /home/agyt/.config/waybar/themes/default/style.css
