#     _         _          _                           _     
#    / \  _   _| |_ ___   | |    __ _ _   _ _ __   ___| |__  
#   / _ \| | | | __/ _ \  | |   / _` | | | | '_ \ / __| '_ \ 
#  / ___ \ |_| | || (_) | | |__| (_| | |_| | | | | (__| | | |
# /_/   \_\__,_|\__\___/  |_____\__,_|\__,_|_| |_|\___|_| |_|
#                                                            


exec-once = hyprctl dispatch workspace 1

exec-once = $HOME/.dotfiles/LMD/hyprpaper/reloader.sh
exec-once = eww daemon & $HOME/.dotfiles/LMD/eww/scripts/hyprbar-manager.sh 'eDP-1'

exec-once = hyprshade on vib

exec-once = xremap ~/.dotflies/LMD/xremap/config.yml
