(defwindow hyprbar :class "hyprbar"
	:monitor 1
	:geometry (geometry :anchor "top center" :x "0" :y "5px" :width "1910px" :height "32px")
	:exclusive "true"


	(box
		(box)
		(workspace-widget)
		(clock)
	)
)

(deflisten workspaces-primary-lis :initial "[]" "zsh scripts/get-workspaces.sh 'DP-1' 1")
(defwidget workspaces-primary []
	(box
		(for workspace in workspaces-primary-lis
			(label :text ""
				:class "workspace-entry ${workspace.active ? 'active' : 'inactive'}"
			)
		)
	)
)

(deflisten workspaces-secondary-lis :initial "[]" "zsh scripts/get-workspaces.sh 'HDMI-A-1' 0")
(defwidget workspaces-secondary []
	(box
		(for workspace in workspaces-secondary-lis
			(label :text ""
				:class "workspace-entry ${workspace.active ? 'active' : 'inactive'}")
		)
	)
)

(defwidget workspace-widget []
	(box :class "workspace_widget" :orientation "h" :space-evenly "false" :halign "center"
		(box
			(workspaces-primary)
		)
		(box
			(label :text "|" :class "workspace-separator")
		)
		(box
			(workspaces-secondary)
		)
	)
)

(defpoll HOUR :interval "1s" `date +\"%I:%M %p\"`)
(defwidget clock [] 
	(box :class "clock" :orientation "h" :space-evenly false :halign "end"
		(box
			(label :class "time_hour" :text HOUR)
		)
	)
)
