(defwindow hyprbar
	:monitor 1
	:geometry (geometry :anchor "top center" :x "0" :y "5px" :width "1910px" :height "32px")
	:exclusive "true"

	(box
		(workspaces-primary)
		(workspaces-secondary)
	)
)

(deflisten workspaces-primary :initial "[]" "zsh ~/.dotfiles/LMD/eww/get-workspaces.sh 1")
(deflisten workspaces-secondary :initial "[]" "zsh ~/.dotfiles/LMD/eww/get-workspaces.sh 0")


(defwidget workspaces-primary []
	(box
		(for workspace in workspaces-primary
			(label :text "${workspace.id}" :class "workspace-entry workspace-${workspace.id}")
		)
	)
)

(defwidget workspaces-secondary []
	(box
		(for workspace in workspaces-secondary
			(label :text "${workspace.id}" :class "workspace-entry workspace-${workspace.id}")
		)
	)
)
