(defwindow hyprbar :class "hyprbar"
	:monitor 1
	:geometry (geometry :anchor "top center" :x "0" :y "5px" :width "1910px" :height "32px")
	:exclusive "true"


	(box :orientation "h" :space-evenly true
		(box :halign "start")
		(box :class "workspace_widget" :orientation "h" :space-evenly "false" :halign "center"
			(workspaces :workspace-lis workspaces-primary-lis)
			(separator)
			(workspaces :workspace-lis workspaces-secondary-lis)
		)
		(box :orientation "h" :space-evenly false :halign "end"
			(clock)
			(separator)
			(date)
		)
	)
)

(deflisten workspaces-primary-lis :initial "[]" "zsh scripts/get-workspaces.sh 'DP-1' 1")
(deflisten workspaces-secondary-lis :initial "[]" "zsh scripts/get-workspaces.sh 'HDMI-A-1' 0")
(defwidget workspaces [workspace-lis]
	(box
		(for workspace in workspace-lis
			(label :text ""
				:class "workspace-entry ${workspace.active ? 'active' : 'inactive'}"
			)
		)
	)
)

(defwidget separator []
	(label :text "|" :class "separator-line")
)

(defpoll TIME :interval "1s" `date +\"%I:%M"`)
(defwidget clock [] 
	(box :class "clock" :orientation "h" :space-evenly false :halign "end"
		(box
			(label :text TIME)
		)
	)
)

(defpoll DATE :interval "1s" `date +\"%d-%m-%Y"`)
(defwidget date [] 
	(box :class "date" :orientation "h" :space-evenly false :halign "end"
		(box
			(label :text DATE)
		)
	)
)
