(defwindow hyprbar :class "hyprbar"
	:monitor 1
	:geometry (geometry :anchor "top center" :x "0" :y "5px" :width "1910px" :height "32px")
	:exclusive "true"


	(box :orientation "h" :space-evenly true
		(box :halign "start"
			(menu)
		)
		(box :class "workspace_widget" :orientation "h" :space-evenly "false" :halign "center"
			(workspaces :workspace-lis workspaces-primary-lis)
		)
		(box :orientation "h" :space-evenly false :halign "end"
			(battery)
			(separator)
			(clock)
			(separator)
			(date)
		)
	)
)

(deflisten workspaces-primary-lis :initial "[]" "zsh scripts/get-workspaces.sh 'eDP-1' 0")
(deflisten workspaces-secondary-lis :initial "[]" "zsh scripts/get-workspaces.sh 'eDP-1' 0")
(defwidget workspaces [workspace-lis]
	(box
		(for workspace in workspace-lis
			(image :class "workspace-entry ${workspace.active ? 'active' : 'inactive'}"
				:image-width 11
				:path "assets/workspaces/circle-${workspace.windows > 4 ? 4 : workspace.windows}.png"
			)
		)
	)
)

(defwidget separator []
	(label :text "|" :class "separator-line")
)

(defpoll BATTERY :interval "10s" `cat /sys/class/power_supply/BAT1/capacity`)
(defwidget battery []
	(box :class "battery" :orientation "h" :space-evenly false :halign "end"
		(box
			(label :text BATTERY)
		)
	)
)

(defpoll TIME :interval "1s" `date +\"%I:%M"`)
(defwidget clock []
	(box :class "clock" :orientation "h" :space-evenly false :halign "end"
		(box
			(label :text TIME)
		)
	)
)

(defpoll DATE :interval "1s" `date +\"%d-%m-%Y"`)
(defwidget date []
	(box :class "date" :orientation "h" :space-evenly false :halign "end"
		(box
			(label :text DATE)
		)
	)
)

(defwidget menu []
	(box :class "menu" :orientation "h" :space-evenly false :halign "start"
		(image :image-width 24
			:path "assets/snowflake.png"
		)
	)
)
