(defwindow hyprbar
	:monitor 1
	:geometry (geometry :anchor "top center" :x "0" :y "5px" :width "1910px" :height "32px")
	
	:exclusive "true"

	(workspaces-primary)
)

(deflisten workspaces :initial "[]" "zsh ~/.dotfiles/LMD/eww/get-workspaces.sh")
(deflisten current_workspace :initial "1" "zsh ~/.dotfiles/LMD/eww/get-active-workspaces.sh")
(defwidget workspaces-primary []
	(box :space-evenly true
		(for workspace in workspaces
			(label :text "${workspace.id}" :class "workspace-entry ${workspace.id == current_workspace.id ? "active-workspace" : ""}" )
		)
	)
)
