#     _         _          _                           _     
#    / \  _   _| |_ ___   | |    __ _ _   _ _ __   ___| |__  
#   / _ \| | | | __/ _ \  | |   / _` | | | | '_ \ / __| '_ \ 
#  / ___ \ |_| | || (_) | | |__| (_| | |_| | | | | (__| | | |
# /_/   \_\__,_|\__\___/  |_____\__,_|\__,_|_| |_|\___|_| |_|
#                                                            


exec-once = hyprctl dispatch workspace 5

exec-once = $HOME/.dotfiles/LMD/modules/hyprpaper/hyprpaper/hyprpaper-reloader.sh
exec-once = quickshell -c ~/projects/qs/hyprbar

exec = hyprshade on vib

exec-once = hypridle

# exec-once = --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
