// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    "output": "DP-1",

    // Load Modules
    "include": ["/home/agyt/.dotfiles/LMD-dotfiles/waybar/themes/default/modules.jsonc"],

    // Modules Left
    // "modules-left": [
        // "custom/appmenu",
        // "custom/settings",
        // "custom/waybarthemes",
        // "custom/wallpaper",
        // "wlr/taskbar",
        // "group/quicklinks",
        // "hyprland/window",
        // "custom/starter"
    // ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces#primary"
        // "hyprland/workspaces#special", // (module not working)
		// "hyprland/workspaces#secondary" // (module not working)
    ],

    // Modules Right    
    "modules-right": [
        // "custom/updates",
        // "pulseaudio",
        // "custom/cliphist",
        // "custom/hypridle",
        // "custom/hyprshade",
        // "tray",
        // "custom/exit",
        // "custom/ml4w-welcome",
        "clock#clock",
		"clock#date"
		// "custom/date"
    ]
}
