//  __  __           _       _            
// |  \/  | ___   __| |_   _| | ___  ___  
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
// | |  | | (_) | (_| | |_| | |  __/\__ \ 
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/ 
//                                        
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // Workspaces
    "hyprland/workspaces#primary": {
        "format": "{icon}",
        // "output": "DP-1", // uncomment when hyprland/workspaces#secondary is fixed
	"all-outputs": true,
        "format-icons": {
	    "active": "+",
	    "default": "-"
        }
    },
    "hyprland/workspaces#special": { // unused (not working)
        "format": "{icon}",
	"show-special": true,
        "format-icons": {
	    "active": "+",
	    "default": "-"
        }
    },
    "hyprland/workspaces#secondary": { // unused (not working)
        "format": "{icon}",
        "output": "!DP-1",
        "format-icons": {
	    "active": "+",
	    "default": "-"
        }
    },
    // Clock
    "clock#clock": {
        "format": "{:%I:%M %p}",
	"interval": 60,
        "tooltip": false
    },
    "clock#date": {
	"format": "{:%d/%m/%y}",
        "tooltip": false
    }
}
