{
    "logo": {
        "type": "file",
        "source": "$DOTFILES/modules/fastfetch/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "left": 3
        },
        "color": {
            "1": "#89b4fa",
            "2": "#89b4fa"
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ OS в”Җв”җ"
        },
        { "type": "os",       "key": "  у°ЈҮ  ", "keyColor": "#89b4fa" },
        { "type": "kernel",   "key": "  оҜҶ  ", "keyColor": "#89b4fa" },
        { "type": "wm",       "key": "  пҚҷ  ", "keyColor": "#89b4fa" },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },

        {
            "type": "custom",
            // "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Packages в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Packages в”Җв”җ"
        },
        { "type": "command", "key": " вҖә Total ", "keyColor": "#cba6f7", "text": "echo $(($(pacman -Qq | wc -l) + $(flatpak list | wc -l)))" },
        { "type": "command", "key": "  в”ң Pacman  ", "keyColor": "#cba6f7", "text": "pacman -Qqn | wc -l" },
        { "type": "command", "key": "  в”ң Yay     ", "keyColor": "#cba6f7", "text": "pacman -Qqm | wc -l" },
        { "type": "command", "key": "  в”” Flatpak ", "keyColor": "#cba6f7", "text": "flatpak list | wc -l" },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },


        {
            "type": "custom",
            // "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Network в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Network в”Җв”җ"
        },
        { "type": "localip", "key": "  оҙҖ  ", "keyColor": "#fab387" },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },


        {
            "type": "custom",
            // "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Age / Uptime в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Uptime в”Җв”җ"
        },
        { "type": "command", "key": " вҖә OS Age ", "keyColor": "#f38ba8", "text": "echo $((($(date +%s) - $(stat -c %W /)) / 86400)) days" },
        { "type": "uptime",  "key": " вҖә Uptime ", "keyColor": "#f38ba8" },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },


        {
            "type": "custom",
            "format": "                               {#magenta}в—Ҹ {#red}в—Ҹ {#yellow}в—Ҹ {#green}в—Ҹ {#blue}в—Ҹ {#white}в—Ҹ"
        }
    ]
}
