# preload =         ~/.config/hyprpaper/wallpapers/lucy-cyberpunk-edgerunners-3840x2160-v0-r49ipi5k8ita1.webp
# wallpaper = DP-1, ~/.config/hyprpaper/wallpapers/lucy-cyberpunk-edgerunners-3840x2160-v0-r49ipi5k8ita1.webp
preload =         ~/.config/hyprpaper/wallpapers/edgerunners-lucy.jpg
wallpaper = DP-1, ~/.config/hyprpaper/wallpapers/edgerunners-lucy.jpg

