$HYPRPAPER_DIR=$DOTFILES/modules/hyprpaper/hyprpaper
$WALLPAPER_DIR=wallpapers
$WALLPAPER_NAME=wallpaper_11.png

preload =         $HYPRPAPER_DIR/$WALLPAPER_DIR/$WALLPAPER_NAME
wallpaper = DP-1, $HYPRPAPER_DIR/$WALLPAPER_DIR/$WALLPAPER_NAME
