$HYPRPAPER_DIR=$DOTFILES/modules/hyprpaper/hyprpaper
$WALLPAPER_DIR=wallpapers
$WALLPAPER_NAME=wallpaper_13.jpg
splash = false

wallpaper {
    monitor = DP-1
    path = $HYPRPAPER_DIR/$WALLPAPER_DIR/$WALLPAPER_NAME
    fit_mode = cover
}
