$HYPRPAPER_DIR=$DOTFILES/$MODULES/hyprpaper/hyprpaper
$WALLPAPER_DIR=wallpapers
$WALLPAPER_NAME=wallpaper_3.jpg

preload =          $HYPRPAPER_DIR/$WALLPAPER_DIR/$WALLPAPER_NAME
wallpaper = eDP-1, $HYPRPAPER_DIR/$WALLPAPER_DIR/$WALLPAPER_NAME
