$HYPRPAPER_DIR=$DOTFILES/modules/hyprpaper/hyprpaper
$WALLPAPER_DIR=wallpapers
$WALLPAPER_NAME=wallpaper_7f.png

preload =          $HYPRPAPER_DIR/$WALLPAPER_DIR/$WALLPAPER_NAME
wallpaper = eDP-1, $HYPRPAPER_DIR/$WALLPAPER_DIR/$WALLPAPER_NAME
