// Wannabe Programmers Dvorak

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "English (Wannabe Programmers Dvorak)";

    // Modifiers
    key <RALT>  {[  Shift_R  ]};
    key <RTSH>  {[  Delete   ]};

    // Better Escape
    key <CAPS>  {[  Escape  ], actions[Group1] = [  NoAction()  ]};
    key <ESC>   {[  F13     ]};

    // Number Row
    key <TLDE>  {[  dollar,       asciitilde    ]};
    key <AE01>  {[  1,            minus         ]};
    key <AE02>  {[  2,            bracketleft   ]};
    key <AE03>  {[  3,            braceleft     ]};
    key <AE04>  {[  4,            parenleft     ]};
    key <AE05>  {[  5,            percent       ]};
    key <AE06>  {[  numbersign,   at            ]};
    key <AE07>  {[  asciicircum,  grave         ]};
    key <AE08>  {[  6,            plus          ]};
    key <AE09>  {[  7,            parenright    ]};
    key <AE10>  {[  8,            braceright    ]};
    key <AE11>  {[  9,            bracketright  ]};
    key <AE12>  {[  0,            equal         ]};

    // Top Row
    key <AD01>  {[  semicolon,    colon         ]};
    key <AD02>  {[  comma,        less          ]};
    key <AD03>  {[  period,       greater       ]};
    key <AD04>  {[  p,            P             ]};
    key <AD05>  {[  y,            Y             ]};
    key <AD06>  {[  asterisk,     ampersand     ]};
    key <AD07>  {[  f,            F             ]};
    key <AD08>  {[  g,            G             ]};
    key <AD09>  {[  c,            C             ]};
    key <AD10>  {[  r,            R             ]};
    key <AD11>  {[  l,            L             ]};
    key <AD12>  {[  slash,        exclam        ]};
    key <BKSL>  {[  backslash,    question      ]};

    // Mid Row
    key <AC01>  {[  a,            A             ]};
    key <AC02>  {[  o,            O             ]};
    key <AC03>  {[  e,            E             ]};
    key <AC04>  {[  u,            U             ]};
    key <AC05>  {[  i,            I             ]};
    key <AC06>  {[  underscore,   bar           ]};
    key <AC07>  {[  d,            D             ]};
    key <AC08>  {[  h,            H             ]};
    key <AC09>  {[  t,            T             ]};
    key <AC10>  {[  n,            N             ]};
    key <AC11>  {[  s,            S             ]};

    // Bottom Row
    key <AB01>  {[  z,            Z             ]};
    key <AB02>  {[  q,            Q             ]};
    key <AB03>  {[  j,            J             ]};
    key <AB04>  {[  k,            K             ]};
    key <AB05>  {[  apostrophe,   quotedbl      ]};
    key <AB06>  {[  x,            X             ]};
    key <AB07>  {[  b,            B             ]};
    key <AB08>  {[  m,            M             ]};
    key <AB09>  {[  w,            W             ]};
    key <AB10>  {[  v,            V             ]};
};
