// Wannabe Programmers Dvorak Layered

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "level3(ralt_switch)"

    name[Group1] = "English (Wannabe Programmers Dvorak Layered)";

    key.type[Group1] = "FOUR_LEVEL";

    // Better Escape
    // key <CAPS>  {[  Escape  ],  actions[Group1] = [  NoAction()  ]};
    // key <ESC>   {[  F13  ]};

    // RAlt as lv3_shift
    key <RALT> {[  ISO_Level3_Shift,  ISO_Level3_Shift,  ISO_Level3_Shift,  ISO_Level3_Shift  ]};
    modifier_map Mod5 {  <RALT>  };

    // Make backspace work for all layers
    key <BKSP> {[  backspace,  backspace,  backspace,  backspace  ]};

    // Number Row
    key <TLDE>  {[  noSymbol,  noSymbol,  noSymbol,  noSymbol  ]};
    key <AE01>  {[  1,         1,         1,         1         ]};
    key <AE02>  {[  2,         2,         2,         2         ]};
    key <AE03>  {[  3,         3,         3,         3         ]};
    key <AE04>  {[  4,         4,         4,         4         ]};
    key <AE05>  {[  5,         5,         5,         5         ]};
    key <AE06>  {[  noSymbol,  noSymbol,  noSymbol,  noSymbol  ]};
    key <AE07>  {[  noSymbol,  noSymbol,  noSymbol,  noSymbol  ]};
    key <AE08>  {[  6,         6,         6,         6         ]};
    key <AE09>  {[  7,         7,         7,         7         ]};
    key <AE10>  {[  8,         8,         8,         8         ]};
    key <AE11>  {[  9,         9,         9,         9         ]};
    key <AE12>  {[  0,         0,         0,         0         ]};

    // Top Row
    key <AD01>  {[  x,           X,         dollar,       noSymbol  ]};
    key <AD02>  {[  f,           F,         numbersign,   noSymbol  ]};
    key <AD03>  {[  y,           Y,         percent,      noSymbol  ]};
    key <AD04>  {[  p,           P,         asterisk,     noSymbol  ]};
    key <AD05>  {[  semicolon,   semicolon,     semicolon,   semicolon  ]};
    key <AD06>  {[  quotedbl,    quotedbl,  quotedbl,     quotedbl  ]};
    key <AD07>  {[  underscore,  underscore,  underscore,  underscore  ]};
    key <AD08>  {[  g,           G,         ampersand,    noSymbol  ]};
    key <AD09>  {[  c,           C,         question,     noSymbol  ]};
    key <AD10>  {[  r,           R,         exclam,       noSymbol  ]};
    key <AD11>  {[  l,           L,         colon,     noSymbol  ]};
    key <AD12>  {[  noSymbol,    noSymbol,  noSymbol,     noSymbol  ]};
    key <BKSL>  {[  Delete,      Delete,    Delete,       Delete    ]};

    // Mid Row
    key <AC01>  {[  a,         A,        less,          1         ]};
    key <AC02>  {[  o,         O,        braceleft,     2         ]};
    key <AC03>  {[  e,         E,        bracketleft,   3         ]};
    key <AC04>  {[  u,         U,        parenleft,     4         ]};
    key <AC05>  {[  i,         I,        asciitilde,      5         ]};
    key <AC06>  {[  apostrophe,  apostrophe, apostrophe,      apostrophe  ]};
    key <AC07>  {[  d,         D,        asciicircum,    6         ]};
    key <AC08>  {[  h,         H,        parenright,    7         ]};
    key <AC09>  {[  t,         T,        bracketright,  8         ]};
    key <AC10>  {[  n,         N,        braceright,    9         ]};
    key <AC11>  {[  s,         S,        greater,       0         ]};

    // Bottom Row
    key <AB01>  {[  z,       Z,        grave,      noSymbol  ]};
    key <AB02>  {[  q,       Q,        at,         noSymbol  ]};
    key <AB03>  {[  j,       J,        plus,       noSymbol  ]};
    key <AB04>  {[  k,       K,        minus,      noSymbol  ]};
    key <AB05>  {[  comma,   comma, comma,   comma  ]};
    key <AB06>  {[  period,  period, period,   period  ]};
    key <AB07>  {[  b,       B,        equal,      noSymbol  ]};
    key <AB08>  {[  m,       M,        slash,      noSymbol  ]};
    key <AB09>  {[  w,       W,        backslash,  noSymbol  ]};
    key <AB10>  {[  v,       V,        bar,        noSymbol  ]};
};
