// Wannabe Programmers Qwerty Layered

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    include "level3(ralt_switch)"

    name[Group1] = "English (Wannabe Programmers Qwerty Layered)";

    key.type[Group1] = "FOUR_LEVEL";

    // Better Escape
    // key <CAPS>  {[  Escape  ],  actions[Group1] = [  NoAction()  ]};
    // key <ESC>   {[  F13  ]};

    // RAlt as lv3_shift
    key <RALT> {[  ISO_Level3_Shift,  ISO_Level3_Shift,  ISO_Level3_Shift,  ISO_Level3_Shift  ]};
    modifier_map Mod5 {  <RALT>  };

    // Make backspace work for all layers
    key <BKSP> {[  backspace,  backspace,  backspace,  backspace  ]};

    // Number Row
    key <TLDE>  {[  noSymbol,  noSymbol,  noSymbol,  noSymbol  ]};
    key <AE01>  {[  1,         1,         1,         1         ]};
    key <AE02>  {[  2,         2,         2,         2         ]};
    key <AE03>  {[  3,         3,         3,         3         ]};
    key <AE04>  {[  4,         4,         4,         4         ]};
    key <AE05>  {[  5,         5,         5,         5         ]};
    key <AE06>  {[  noSymbol,  noSymbol,  noSymbol,  noSymbol  ]};
    key <AE07>  {[  noSymbol,  noSymbol,  noSymbol,  noSymbol  ]};
    key <AE08>  {[  6,         6,         6,         6         ]};
    key <AE09>  {[  7,         7,         7,         7         ]};
    key <AE10>  {[  8,         8,         8,         8         ]};
    key <AE11>  {[  9,         9,         9,         9         ]};
    key <AE12>  {[  0,         0,         0,         0         ]};

    // Top Row
    key <AD01>  {[  q,           Q,         dollar,       noSymbol    ]};
    key <AD02>  {[  w,           W,         numbersign,   noSymbol    ]};
    key <AD03>  {[  e,           E,         percent,      noSymbol    ]};
    key <AD04>  {[  r,           R,         asterisk,     noSymbol    ]};
    key <AD05>  {[  t,           T,         semicolon,    semicolon   ]};
    key <AD06>  {[  quotedbl,    quotedbl,  quotedbl,     quotedbl    ]};
    key <AD07>  {[  y,           Y,         underscore,   underscore  ]};
    key <AD08>  {[  u,           U,         ampersand,    noSymbol    ]};
    key <AD09>  {[  i,           I,         question,     noSymbol    ]};
    key <AD10>  {[  o,           O,         exclam,       noSymbol    ]};
    key <AD11>  {[  p,           P,         colon,        noSymbol    ]};
    key <AD12>  {[  noSymbol,    noSymbol,  noSymbol,     noSymbol    ]};
    key <BKSL>  {[  Delete,      Delete,    Delete,       Delete      ]};

    // Mid Row
    key <AC01>  {[  a,           A,           less,          1           ]};
    key <AC02>  {[  s,           S,           braceleft,     2           ]};
    key <AC03>  {[  d,           D,           bracketleft,   3           ]};
    key <AC04>  {[  f,           F,           parenleft,     4           ]};
    key <AC05>  {[  g,           G,           asciitilde,    5           ]};
    key <AC06>  {[  apostrophe,  apostrophe,  apostrophe,    apostrophe  ]};
    key <AC07>  {[  h,           H,           asciicircum,   6           ]};
    key <AC08>  {[  j,           J,           parenright,    7           ]};
    key <AC09>  {[  k,           K,           bracketright,  8           ]};
    key <AC10>  {[  l,           L,           braceright,    9           ]};
    key <AC11>  {[  semicolon,   semicolon,   greater,       0           ]};

    // Bottom Row
    key <AB01>  {[  z,           Z,           grave,       noSymbol    ]};
    key <AB02>  {[  x,           X,           at,          noSymbol    ]};
    key <AB03>  {[  c,           C,           plus,        noSymbol    ]};
    key <AB04>  {[  v,           V,           minus,       noSymbol    ]};
    key <AB05>  {[  underscore,  underscore,  underscore,  underscore  ]};
    key <AB06>  {[  b,           B,           period,      period      ]};
    key <AB07>  {[  n,           N,           equal,       noSymbol    ]};
    key <AB08>  {[  m,           M,           slash,       noSymbol    ]};
    key <AB09>  {[  comma,       comma,       backslash,   noSymbol    ]};
    key <AB10>  {[  period,      period,      bar,         noSymbol    ]};
};
