#   ____                          
#  / ___|   _ _ __ ___  ___  _ __ 
# | |  | | | | '__/ __|/ _ \| '__|
# | |__| |_| | |  \__ \ (_) | |   
#  \____\__,_|_|  |___/\___/|_|   
                                 

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24
