declare LEVEL=1

declare -a PACMAN_DEPS=("hyprpaper")
declare -a YAY_DEPS=()

declare SYM_SOURCE="hyprpaper/hyprpaper-reloader.service"
declare SYM_TARGET="$HOME/.config/systemd/user/hyprpaper-reloader.service"

declare EXEC="systemctl --user daemon-reload ; systemctl --user enable --now hyprpaper-reloader &"
