declare TYPE=1

declare -a PACMAN_DEPS=("hyprpaper")
declare -a YAY_DEPS=()

declare SYM_SOURCE_DF="$DOTFILES/$MODULES/hyprpaper/hyprpaper/hyprpaper-reloader.service"
declare SYM_TARGET_DF="$HOME/.config/systemd/user/hyprpaper-reloader.service"
