user  "agyt"

music_directory "$HOME/music"

db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/state"
playlist_directory "~/.config/mpd/playlists"

audio_output {
    type "pipewire"
    name "mpd-pipewire"
}

audio_output {
    type "fifo"
    name "ncmpcpp_visualizer"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}
