background {
    monitor =
    path = $HOME/.dotfiles/LMD/modules/hyprpaper/hyprpaper/wallpapers/wallpaper_3.jpg

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(225,225,225)
    font_size = 112
    font_family = Electroharmonix
    shadow_passes = 3
    shadow_size = 4

    position = 0, 280
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(225,225,225)
    font_size = 112
    font_family = Electroharmonix
    shadow_passes = 3
    shadow_size = 4

    position = 0, 140
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = rgb(225,225,225)
    font_size = 22
    font_family = Electroharmonix
    shadow_passes = 3
    shadow_size = 4

    position = 0, 30
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%D')" </b>"
    color = rgb(225,225,225)
    font_size = 18
    font_family = Electroharmonix
    shadow_passes = 3
    shadow_size = 4

    position = 0, 0
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 150, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 100
    outer_color = rgba(11,10,15,50)
    inner_color = rgba(11,10,15,50)
    font_color = rgba(225,225,225,1)
    fade_on_empty = true
    placeholder_text =

    position = 0, 120
    halign = center
    valign = bottom
}
